<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Perfect Number</title>
    <style>
        body{
            background-color: rgba(200, 200, 200, 0.7);
        }
        .container{
            padding: 20px;
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            
        }

        #label{
            color: blueviolet;
            font-weight: bold;
            font-size: 23px;
            align-self: center;
        }
        #number{
            width: fit-content;
            height: 20px;
            border-radius: 10px;
            border: 0px;
            margin: 10px;
            align-self: center;
        }
        #btn{
            width: 70px;
            border-radius: 10px;
            border: 0px;
            margin: 10px;
            color: blueviolet;
            font-size: 17px;
            font-weight: bold;
            height: 30px;
            align-self: center;
        }
        #result{
            color: brown;
            align-self: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <label id="label">Enter a number:</label>
        <input type="number" name="number" id="number">
        <button id="btn">Check</button>
        <p id="result"></p>
    </div>
    <script src="./index.js"></script>
</body>
</html>